{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ControldeventasApplication<controldeventas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.itson.controldeventas.ControldeventasApplication",
            "projectName": "controldeventas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}